<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<style>
    fieldset {
        margin-top: 30px;
        width: 30%;

    }

    ul {

        display: flex;
        justify-content: center;

    }

    li {

        display: inline;
        margin-right: 55px;
    }

    #OptionBox {

        display: flex;
        align-content: center;
        padding-left: 10px;
        margin-top: 40px;
        border: 1px solid black;
        background-color: rgb(175, 178, 180);
        height: 80px;
        width: 31%;
        display: none;

    }

    #titleBox {


        height: 25px;
        width: 80%;

        color: black;


    }

    #search-box {

        width: 80%;
        height: 40px;

    }

    #search {



        display: inline;

    }

    #search-button {
        margin-left: 30px;
        display: inline;
        width: 55px;
        height: 30px;

    }

    input[type="date"],
    input[name="date"] {
        font-family: 'Malgun Gothic', sans-serif;
        width: 120px;

    }
</style>

<body>
    <fieldset>
        <legend>검색할 항목을 선택하세요.</legend>

        <ul>
            <li><input type="radio" name="option" value="제목"><label>제목</label></li>
            <li><input type="radio" name="option" value="날짜"><label>날짜</label></li>
            <li><input type="radio" name="option" value="작성자"><label>작성자</label></li>
        </ul>


    </fieldset>
    <div id="OptionBox">
        <div id="titleBox"></div>
        <div id="search-box">
            <div id="search"></div>
            <button id="search-button" onclick="">검색</button>
        </div>

    </div>



    <script>

        //radios로 name="option"인 요소들을 배열로 저장(forEach를 사용가능)
        const radios = document.querySelectorAll("input[name='option']");
        const box = document.getElementById("OptionBox");
        const title = document.getElementById("titleBox");
        const searchDiv = document.getElementById("search");

        //forEach를 사용해 radios배열을 순차적으로 순회하며 radio변수로 그 요소들을 받아준다.
        radios.forEach(function (radio) {
            // 라디오 버튼의 상태가 바뀌었을 때 발생하는 addEventListener을 사용하였다.
            radio.addEventListener("change", function () {
                // if문을 사용하여 radio가 체크되고 radio의 value가 체크된 input의 value와 같다면 수행하게 해주었다.
                if (radio.checked && radio.value === "제목") {
                    //id가 OptaionBox인 요소가 저장된 box의 style을 display: block 해주어 시각적으로 보이게 해주었다.
                    box.style.display = "block";
                    titleBox.textContent = "검색할 " + radio.value + "을 입력하세요 : ";
                    searchDiv.innerHTML = `<input type="text" style="width: 350px; height: 20px;">`;
                }
                else if (radio.checked && radio.value === "날짜") {
                    box.style.display = "block";
                    titleBox.textContent = "검색할 " + radio.value + "를 선택하세요 : ";
                    searchDiv.innerHTML = '<input type="date" placeholder="연도-월-일">' + " - " + '<input type="text" name="date" placeholder="연도-월-일">'
                }
                else if (radio.checked && radio.value === "작성자") {
                    box.style.display = "block";
                    titleBox.textContent = "검색할 " + radio.value + " 아이디를 입력하세요 : ";
                    searchDiv.innerHTML = `<input type="text" name="userId" style="width: 250px; height: 20px;">`;
                }
            });

        });




    </script>
</body>

</html>