<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #90969A;
        }

        div {

            box-sizing: border-box;

        }

        ul,
        ol,
        li {
            list-style: none;
            padding: 0;
            margin: 0;


        }

        a {
            text-decoration: nona;
            color: #90969A;
        }

        #footer {

            background: rgb(37, 30, 29);
            width: 100%;
            height: 485px;
            padding: 64px 25px;

        }

        #footer>ul {

            margin-top: 20px;
            display: flex;
            gap: 12px;
            font-size: 15px;
        }

        #footer>ul>li:hover {

            color: white;


        }

        #footer p {
            font-size: 13px;
        }

        #images {

            border: 1px solid white;

        }

        #fimage {
            padding: 10px;
            width: 20px;
            height: 20px;
            border: 1px solid white;
            border-radius: 7px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #bimage {
            padding: 10px;
            width: 20px;
            height: 20px;
            border: 1px solid white;
            border-radius: 7px;
        }
    </style>

</head>

<body>

    <div id="footer">

        <div>
            <img src="https://khacademy.co.kr/resources/images/common/header/khlogo-white.svg">
        </div>
        <ul>

            <li>이용약관</li>

            <li>개인정보처리방침</li>

            <li>졸업생 채용문의</li>

            <li>훈련비 게시</li>

            <li>수강료 안내</li>

            <li>강사지원</li>

        </ul>

        <p>
            대표자 : 양진선 ｜ 책임자 : 양진선 ｜ 개인정보관리책임자 : 양진선 ｜ 사업자등록번호 : 487-86-00763 ｜ 서울 강남 제2014-01호<br>
            강남점 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F,3F,4F,5F,6F<br>
            강남점 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F,5F,7F<br>
            강남점 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F,6F<br>
            종로점 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F,3F<br>
            당산점 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F,20F<br>
            논현점 : 서울특별시 강남구 논현로 132길 9 마루빌딩 1F,2F,3F<br>
            부산점 : 부산 부산진구 중앙대로 627 삼비빌딩 2F,12F<br><br><br>
            Copyright © 1998-2024 KH Information Educational Institute All Right Reserved
        </p>
        <div id="images">
            <a href="https://www.facebook.com/khacademy1998">
                <img id="fimage" src="https://khacademy.co.kr/resources/images/common/footer/icon-facebook.svg">
            </a>
            <img id="bimage" src="https://khacademy.co.kr/resources/images/common/footer/icon-blog.svg">


        </div>
    </div>




</body>

</html>