<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div {
        display: flex;
        height: 100px;
        border: 1px solid #333;
        align-items: center;

    }

    .first-div {

        width: 1200px;
    }

    .search-wrapper {
        align-self: center;

        margin: auto;
    }

    div>[type="text"] {
        width: 300px;
        height: 30px;
        border-right: none;
    }

    #kh {
        border: 1px solid #333;
    }

    #search {
        display: flex;
        border: 2px solid #333;
        width: 100px;
        height: 30px;
        align-items: center;
        justify-content: center;

    }

    #search>img {
        width: 30px;
        height: 30px;

    }

    .second-div {
        display: flex;
        width: 1200px;
        height: 80px;
        margin-top: 15px;
        border: 1px solid #333;
        justify-content: center;
    }

    .second-div>ul {

        list-style: none;
        display: flex;
        gap: 70px;
    }

    .login-menu>ul {
        list-style: none;
        display: flex;
    }

    .third-div {
        width: 1200px;
        height: 100px;
        margin-top: 15px;
        border: 3px solid #e92020;

        display: flex;
        /* ✅ 가로 정렬을 위해 추가 */
    }

    #third-div-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 7;
        /* ✅ 70% 차지 */
    }

    #third-div-2 {
        display: flex;
        flex-direction: column;
        border: 2px solid #5eaff1;
        height: 100%;
        flex: 3;
        /* ✅ 30% 차지 */
    }

    #third-div-1>img {

        height: 100px;
        width: 100%;

    }


    .login-input {


        flex: 7;
        display: flex;
        flex-direction: column;
        height: 100%;

    }

    .login-btn {
        flex: 3;
        height: 100%;
    }


    .login-input input {
        height: 50%;
        width: 100%;
    }

    .login-group {

        width: 100%;
        height: 80%;
        border: 3px solid #a4d62e;
        gap: 4px;
    }



    .login-btn button {
        width: 100%;
        height: 100%;
    }

    .login-menu {
        display: flex;
        justify-content: center;

        width: 100%;
        height: 20%;
        font-size: 10px;

    }

    .login-menu>ul {
        display: flex;

        padding: 0;
        margin: 0;
        gap: 5px;
    }
</style>

<body>
    <div class="first-div">
        <img id="kh" src="images/logo.PNG" alt="로고 이미지">
        <div class="search-wrapper">
            <input type="text" placeholder="검색어를 입력하세요">
            <div id="search">
                <img src="images/search.PNG">
            </div>


        </div>
    </div>

    <div class="second-div">

        <ul>

            <li>이용약관</li>

            <li>개인정보처리방침</li>

            <li>졸업생 채용문의</li>

            <li>훈련비 게시</li>

            <li>수강료 안내</li>

            <li>강사지원</li>

        </ul>

    </div>

    <div class="third-div">
        <div id="third-div-1">
            <img src="images/banner.PNG">
        </div>


        <div id="third-div-2"> <!-- 아이디 비밀번호 입력창 -->
            <div class="login-group">
                <div class="login-input">
                    <input type="text" placeholder="아이디를 입력하세요.">
                    <input type="text" placeholder="패스워드를 입력하세요.">
                </div>
                <div class="login-btn">
                    <button>로그인</button>
                </div>
            </div>
            <div class="login-menu">
                <ul>
                    <li><span><a href="">아이디찾기</a></span></li>
                    <li>|</li>
                    <li><span><a href="">비밀번호찾기</a></span></li>
                    <li>|</li>
                    <li><a href="">회원가입</a></li>
                </ul>
            </div>
        </div>

    </div>


</body>

</html>